<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="商品搜尋"
        android:id="@+id/button3"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/button3"
        android:layout_alignParentStart="true"
        android:text="請輸入商品名稱"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_toStartOf="@+id/searchView" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignTop="@+id/editText"
        android:layout_alignParentEnd="true" />

    <CheckedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkedTextView"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/checkedTextView"
        android:layout_toEndOf="@+id/checkedTextView"
        android:layout_marginTop="33dp"
        android:transitionGroup="true" />

</RelativeLayout>
